GOOGLE_API_KEY="AIzaSyA9naYkb3s0IGBBOPTzTtDkqnsc3uADxjA"

TAVILY_API_KEY="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"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-dear-loan-51"

MEM0_API_KEY = "m0-PNW6Nv6WUEpWpRvbGVOkyEa45RhWZ86pW8N9Ly3M"
OPENAI_API_KEY="AIzaSyA9naYkb3s0IGBBOPTzTtDkqnsc3uADxjA"
